# B2C-Store

./: pom.xml
store-commons/: pom.xml
store-commons/src/main/java/com/atguigu/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
store-commons/src/main/java/com/atguigu/config/: CacheConfiguration.java
store-commons/src/main/java/com/atguigu/constants/: UserConstants.java
store-commons/src/main/java/com/atguigu/doc/: ProductDoc.java
store-commons/src/main/java/com/atguigu/param/: AddressListParam.java  AddressParam.java  AddressRemoveParam.java  CartListParam.java  CartSaveParam.java  OrderParam.java  PageParam.java  ProductCollectParam.java  ProductHotParam.java  ProductIdParam.java  ProductIdsParam.java  ProductPromoParam.java  ProductSaveParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/atguigu/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Collect.java  Order.java  Picture.java  Product.java  User.java
store-commons/src/main/java/com/atguigu/to/: OrderToProduct.java
store-commons/src/main/java/com/atguigu/utils/: R.java
store-commons/src/main/java/com/atguigu/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
store-commons/src/main/resources/: application-cache.yml  application-mq.yml
