<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>b2c-store</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>store-gateway</module>
        <module>store-commons</module>
        <module>store-front-user</module>
        <module>store-static</module>
        <module>store-front-carousel</module>
        <module>store-front-product</module>
        <module>store-front-category</module>
        <module>store-search</module>
        <module>store-front-collect</module>
        <module>store-front-cart</module>
        <module>store-front-order</module>
        <module>store-admin</module>
    </modules>
    <packaging>pom</packaging>


    <!--
      Parent project, do not develop code!
      Adding common dependencies
      Dependency management for submodules
      Aggregation and inheritance of submodules
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.1</mybatis.version>
        <druid.version>1.2.5</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
    </properties>


    <!-- Spring cloud and spring cloud alibaba and mybatis related dependency management-->
    <dependencyManagement>

        <dependencies>
            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos dependencies management -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
        <!-- Dependencies that subsequent submodules may require -->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-web</artifactId>-->
        <!--    </dependency>-->

        <!-- nacos Registry center client dependencies -->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--    </dependency>-->
        <!--    Configuration center configuration management dependencies-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--    </dependency>-->
        <!-- feign dependency -->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--    </dependency>-->

        <!-- feign related dependency -->
        <!--    <dependency>-->
        <!--        <groupId>io.github.openfeign</groupId>-->
        <!--        <artifactId>feign-httpclient</artifactId>-->
        <!--    </dependency>-->

        <!-- gateway dependency-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-starter-gateway</artifactId>-->
        <!--    </dependency>-->


        <!-- lombok dependency -->



</project>